spring.application.name=SecurityWithJWT
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=Iru@1234
spring.jpa.hibernate.ddl-auto=update
